{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{% block Title %}{% endblock %}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="{% static 'boilerplate/css/bootstrap.min.css' %}">
  
  <style>
  body {
    padding-top: 60px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-image: url({% static 'home/img/bcminxa50.png' %});
  }

  .main-header {
    margin-bottom: 60px;
    padding-top: 120px;
    padding-bottom: 40px;
    color: white;
  }
  .main-header h1 {
    font-size: 60px;
    font-weight: bold;
    height: 60px;
    letter-spacing: -1px;
    line-height: 60px;
  }
  .main-header p {
    font-size: 40px;
    font-weight: 200;
    height: 100px;
    line-height: 50px;
  }
  .faq h2 {
    color: #444;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .faq p {
    color: #555;
    font-size: 14px;
    font-weight: 500;
  }
  .spaceline {
    border-color: #bbb;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  {% block extrastyle %}{% endblock %}
  </style>
  <link rel="stylesheet" href="{% static 'boilerplate/css/bootstrap-responsive.min.css' %}">
  <script src="{% static 'boilerplate/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js' %}"></script>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  {% load tags %}
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="{% url 'home:home' %}"><img src="{% static 'home/img/logo.png' %}" alt="Caiubem" style="height: 40px; width: 140px;"></a>
      </div>
    </div>
  </div>
  {% include "common/messages.html" %}
  {% block Content %}
  {% endblock %}
  <div class="container">
    <hr class="spaceline">
    <footer>
      <p>&copy; Caiubem 2013</p>
    </footer>
  </div>
</div>
{% block Modals %}
{% endblock %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{% static 'boilerplate/js/vendor/jquery-1.9.1.min.js' %}"><\/script>')</script>

<!-- Le javascript
================================================== -->
<script src="{% static 'boilerplate/js/vendor/bootstrap.min.js' %}"></script>

<!--<script>
var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>-->

</body>
</html>
